{
  "name": "playsets",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,green \"pnpm dev:server\" \"pnpm dev:client\" \"sleep 3 && open http://localhost:3001 http://localhost:5173\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "test": "pnpm -r test",
    "generate-manifest": "node scripts/generate-manifest.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
